0:0:0:0:0:0:0:1 - - [28/Mar/2019:08:36:05 +0800] "GET / HTTP/1.1" 200 4691 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [28/Mar/2019:08:36:22 +0800] "GET /delete?id=11 HTTP/1.1" 302 - http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [28/Mar/2019:08:36:22 +0800] "GET /list HTTP/1.1" 200 3854 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [28/Mar/2019:08:36:23 +0800] "GET /delete?id=10 HTTP/1.1" 302 - http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [28/Mar/2019:08:36:23 +0800] "GET /list HTTP/1.1" 200 3013 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [28/Mar/2019:08:36:24 +0800] "GET /creat HTTP/1.1" 200 3775 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:08:36:31 +0800] "POST /creat HTTP/1.1" 302 - http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [28/Mar/2019:08:36:31 +0800] "GET /list HTTP/1.1" 200 3853 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [28/Mar/2019:08:36:47 +0800] "GET /creat HTTP/1.1" 200 3775 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:08:36:53 +0800] "POST /creat HTTP/1.1" 302 - http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [28/Mar/2019:08:36:53 +0800] "GET /list HTTP/1.1" 200 4690 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [28/Mar/2019:08:36:55 +0800] "GET /update?id=12 HTTP/1.1" 200 3828 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [28/Mar/2019:08:36:56 +0800] "POST /update HTTP/1.1" 302 - http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [28/Mar/2019:08:36:56 +0800] "GET /list HTTP/1.1" 200 4690 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [28/Mar/2019:08:36:57 +0800] "GET /update?id=12 HTTP/1.1" 200 3828 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [28/Mar/2019:08:36:59 +0800] "POST /update HTTP/1.1" 302 - http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [28/Mar/2019:08:36:59 +0800] "GET /list HTTP/1.1" 200 4691 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [28/Mar/2019:08:37:06 +0800] "GET /delete?id=13 HTTP/1.1" 302 - http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [28/Mar/2019:08:37:06 +0800] "GET /list HTTP/1.1" 200 3854 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [28/Mar/2019:08:37:07 +0800] "GET /creat HTTP/1.1" 200 3775 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:08:37:09 +0800] "POST /creat HTTP/1.1" 302 - http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [28/Mar/2019:08:37:09 +0800] "GET /list HTTP/1.1" 200 4691 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [28/Mar/2019:08:37:11 +0800] "GET /find?cname=1 HTTP/1.1" 200 3860 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [28/Mar/2019:08:37:14 +0800] "GET /list HTTP/1.1" 200 4691 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [28/Mar/2019:12:34:28 +0800] "GET / HTTP/1.1" 200 4691 http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [28/Mar/2019:12:34:32 +0800] "GET /delete?id=14 HTTP/1.1" 302 - http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [28/Mar/2019:12:34:32 +0800] "GET /list HTTP/1.1" 200 3854 http-bio-8080-exec-4 86
