# Software-Architecture

./: .classpath  .project
107598005/: CourseManageSystem.sln  UML.xml
107598010/hw2/: README.txt  pom.xml  test.db
107598010/hw2/class_diagram/: classDiagram_v1 (4).xml  classDiagram_v1.xml
107598010/hw2/src/main/java/: MainApp.java
107598010/hw2/src/main/java/View/Data/: RequestData.java  ViewModel.java
107598010/hw2/src/main/java/View/UI/: CourseEditorView.java  MainView.java
107598010/hw2/src/main/java/adapter/entryPoint/: Controller.java
107598010/hw2/src/main/java/adapter/gateway/: Database.java  MemoryDatabase.java  SqliteDatabase.java
107598010/hw2/src/main/java/adapter/presenter/: DeleteCoursePresenter.java  InsertCoursePresenter.java  SelectCoursePresenter.java  UpdateCoursePresenter.java
107598010/hw2/src/main/java/core/: DataMapper.java
107598010/hw2/src/main/java/core/entity/: Course.java
107598010/hw2/src/main/java/core/useCase/: DeleteCourseUseCase.java  InputDataBoundary.java  InsertCourseUseCase.java  OutputBoundary.java  SelectCourseUseCase.java  UpdateCourseUseCase.java  UseCaseFactory.java  UseCaseInteractor.java
107598010/hw2/src/main/resources/: Main.fxml  SetCourseDialog.fxml
107598010/hw2/src/test/java/: Controller.java  MockDatabaseTest.java  SqlLiteDatabaseTest.java
107598010/hw2/src/test/java/core/: InsertCourseUseCaseTest.java  SelectCourseUseCaseTest.java
107598013/hw1/: .gitignore  build.gradle  readme.txt  settings.gradle
107598013/hw1/dbSchema/: course_system.sql  test_course_system.sql
107598013/hw1/gradle/wrapper/: gradle-wrapper.properties
107598013/hw1/src/main/java/entity/: Course.java  DaoFactory.java
107598013/hw1/src/main/java/entity/dao/: CourseDao.java  ICourseDao.java
107598013/hw1/src/main/java/presenter/: CoursePresenter.java
107598013/hw1/src/main/java/service/: CourseService.java
107598013/hw1/src/main/java/view/: CourseApplication.java  CourseController.java  CourseDialog.java  DialogController.java  ObservableCourse.java
107598013/hw1/src/main/resources/: db.properties  dialog.fxml  main.fxml
107598013/hw1/src/test/java/: BaseDaoTest.java
107598013/hw1/src/test/java/entity/dao/: CourseDaoTest.java
107598013/hw1/src/test/java/mock/: MockCourseDao.java
107598013/hw1/src/test/java/service/: CourseServiceTest.java
107598013/hw1/src/test/resources/: dataset.xml  db.properties
107598013/hw2/: build.gradle
107598013/hw2/gradle/wrapper/: gradle-wrapper.properties
107598013/hw2/src/main/java/application/: CourseApplication.java  CourseRequestMapper.java
107598013/hw2/src/main/java/application/dialogWindow/: CourseDialogHelper.java  DialogWindowController.java
107598013/hw2/src/main/java/application/exceptionWindow/: ExceptionWindowController.java
107598013/hw2/src/main/java/application/mainWindow/: MainWindowController.java
107598013/hw2/src/main/java/core/entity/: Course.java  UnhandleException.java
107598013/hw2/src/main/java/core/useCase/: AddCourseUseCase.java  CourseDto.java  CourseUseCaseFactory.java  DeleteCourseUseCase.java  GetAllCoursesUseCase.java  ICourseUseCaseFactory.java  UpdateCourseUseCase.java
107598013/hw2/src/main/java/delivery/: AbstractResponseModel.java  AddCourseController.java  AddCourseResponseModel.java  CourseRequestModel.java  DeleteCourseController.java  DeleteCourseResponseModel.java  GetAllCourseController.java  GetAllCourseResponseModel.java  IResponseModel.java  ObservableCourse.java  UpdateCourseController.java  UpdateCourseResponseModel.java
107598013/hw2/src/main/java/delivery/mapper/: AddCourseInputDataMapper.java  DeleteCourseInputDataMapper.java  ObservableCourseMapper.java  UpdateCourseInputDataMapper.java
107598013/hw2/src/main/java/infrastructure/repository/: InMemoryCourseRepository.java  MysqlCourseRepository.java  RepositoryFactory.java
107598013/hw2/src/main/java/springConfig/: AppConfig.java
107598013/hw2/src/main/java/utility/: StringConvertUtil.java
107598013/hw2/src/main/resources/application/dialogWindow/: dialog.fxml
107598013/hw2/src/main/resources/application/exceptionWindow/: exception.fxml
107598013/hw2/src/test/java/delivery/: AddCourseControllerTest.java  AddCoursePresenterTest.java  DeleteCourseControllerTest.java  DeleteCoursePresenterTest.java  GetAllCourseControllerTest.java  GetAllCoursePresenterTest.java  UpdateCourseControllerTest.java  UpdateCoursePresenterTest.java
(+1152 files in other folders)
