0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:35:03 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 754
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:35:15 +0800] "GET /CourseHome HTTP/1.1" 404 971 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:38:27 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:38:34 +0800] "GET /CourseHome HTTP/1.1" 404 971 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:50:13 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:50:18 +0800] "GET /CourseHome HTTP/1.1" 200 10457 http-bio-8080-exec-2 1925
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:50:24 +0800] "GET /addCourse HTTP/1.1" 200 3624 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:50:30 +0800] "POST /addCourse HTTP/1.1" 302 - http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:50:30 +0800] "GET /CourseHome HTTP/1.1" 200 12276 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:50:32 +0800] "GET /CourseHome HTTP/1.1" 200 12276 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:50:32 +0800] "GET /image/gg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:50:32 +0800] "GET /image/a.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:50:32 +0800] "GET /image/b.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:50:32 +0800] "GET /image/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:11:01 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:11:06 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:11:10 +0800] "GET /CourseHome HTTP/1.1" 200 12276 http-bio-8080-exec-4 742
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:11:16 +0800] "GET /CourseHome HTTP/1.1" 200 12276 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:12:24 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:12:54 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:13:32 +0800] "GET / HTTP/1.1" 200 12276 http-bio-8080-exec-1 1247
