0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:14:28 +0800] "GET / HTTP/1.1" 200 5571 http-bio-8080-exec-1 1226
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:14:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:14:32 +0800] "GET /editCourses?id=6 HTTP/1.1" 200 3472 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:26:01 +0800] "GET / HTTP/1.1" 200 5580 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:26:06 +0800] "GET /newCourses HTTP/1.1" 200 3231 http-bio-8080-exec-3 338
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:26:10 +0800] "POST /newCourses HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:26:10 +0800] "GET /listAllCourses HTTP/1.1" 200 6333 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:26:13 +0800] "GET /deleteCourses HTTP/1.1" 200 3304 http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:26:17 +0800] "POST /deleteCourses HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:26:17 +0800] "GET /listAllCourses HTTP/1.1" 200 5580 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:42:18 +0800] "GET / HTTP/1.1" 200 5581 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:42:19 +0800] "GET /newCourses HTTP/1.1" 200 3231 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:42:24 +0800] "POST /newCourses HTTP/1.1" 500 1548 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:43:15 +0800] "POST /newCourses HTTP/1.1" 500 1548 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:46:07 +0800] "GET / HTTP/1.1" 200 5581 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:46:08 +0800] "GET /newCourses HTTP/1.1" 200 3231 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:46:14 +0800] "POST /newCourses HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:46:14 +0800] "GET /listAllCourses HTTP/1.1" 200 6343 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:46:17 +0800] "GET /deleteCourses HTTP/1.1" 200 3314 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:46:20 +0800] "POST /deleteCourses HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:46:20 +0800] "GET /listAllCourses HTTP/1.1" 200 5581 http-bio-8080-exec-9 6
