0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:14:48 +0800] "GET / HTTP/1.1" 200 5581 http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:14:50 +0800] "GET /newCourses HTTP/1.1" 200 3231 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:14:56 +0800] "POST /newCourses HTTP/1.1" 302 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:14:56 +0800] "GET /listAllCourses HTTP/1.1" 200 6347 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:15:01 +0800] "GET /editCourses?id=7 HTTP/1.1" 200 3486 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:15:05 +0800] "POST /editCourses HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:15:05 +0800] "GET /listAllCourses HTTP/1.1" 200 6347 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:15:09 +0800] "GET /editCourses?id=7 HTTP/1.1" 200 3486 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:15:12 +0800] "POST /editCourses HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:15:12 +0800] "GET /listAllCourses HTTP/1.1" 200 6347 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:15:14 +0800] "GET /deleteCourses HTTP/1.1" 200 3315 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:15:18 +0800] "POST /deleteCourses HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:15:18 +0800] "GET /listAllCourses HTTP/1.1" 200 5581 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:15:20 +0800] "GET /deleteCourses HTTP/1.1" 200 2988 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:15:23 +0800] "POST /deleteCourses HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:15:23 +0800] "GET /listAllCourses HTTP/1.1" 200 4819 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:32:52 +0800] "GET / HTTP/1.1" 200 4819 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:32:55 +0800] "GET /newCourses HTTP/1.1" 200 3231 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:33:02 +0800] "POST /newCourses HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:33:02 +0800] "GET /listAllCourses HTTP/1.1" 200 5570 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:33:04 +0800] "GET /deleteCourses HTTP/1.1" 200 2979 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:33:07 +0800] "POST /deleteCourses HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:33:07 +0800] "GET /listAllCourses HTTP/1.1" 200 4819 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:58:56 +0800] "GET / HTTP/1.1" 200 4819 http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:58:59 +0800] "GET /newCourses HTTP/1.1" 200 3231 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:59:05 +0800] "POST /newCourses HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:59:05 +0800] "GET /listAllCourses HTTP/1.1" 200 5573 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:59:07 +0800] "GET /deleteCourses HTTP/1.1" 200 2979 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:59:10 +0800] "POST /deleteCourses HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:59:10 +0800] "GET /listAllCourses HTTP/1.1" 200 4819 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:36:40 +0800] "GET /newCourses HTTP/1.1" 200 3231 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:36:48 +0800] "POST /newCourses HTTP/1.1" 302 - http-bio-8080-exec-4 465
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:36:48 +0800] "GET /listAllCourses HTTP/1.1" 200 5572 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:37:55 +0800] "GET / HTTP/1.1" 200 5572 http-bio-8080-exec-1 468
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:37:58 +0800] "GET /editCourses?id=6 HTTP/1.1" 200 3473 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:38:05 +0800] "GET /listAllCourses HTTP/1.1" 200 5572 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:38:33 +0800] "GET /editCourses?id=6 HTTP/1.1" 200 3473 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:57:12 +0800] "GET / HTTP/1.1" 200 5572 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:57:18 +0800] "GET /editCourses?id=6 HTTP/1.1" 200 3470 http-bio-8080-exec-3 507
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:57:21 +0800] "POST /editCourses HTTP/1.1" 500 1698 http-bio-8080-exec-4 8
178.93.8.98 - - [17/Apr/2019:14:58:15 +0800] "GET / HTTP/1.1" 200 5572 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:00:13 +0800] "GET / HTTP/1.1" 200 5572 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:00:15 +0800] "GET /editCourses?id=6 HTTP/1.1" 200 3470 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:00:17 +0800] "GET /listAllCourses HTTP/1.1" 200 5572 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:00:18 +0800] "GET /editCourses?id=6 HTTP/1.1" 200 3470 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:00:21 +0800] "POST /editCourses HTTP/1.1" 500 1698 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:00:33 +0800] "GET /listAllCourses HTTP/1.1" 200 5572 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:05:05 +0800] "GET / HTTP/1.1" 200 5572 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:05:07 +0800] "GET /editCourses?id=6 HTTP/1.1" 200 3715 http-bio-8080-exec-3 333
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:05:11 +0800] "POST /editCourses HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:05:11 +0800] "GET /listAllCourses HTTP/1.1" 200 5572 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:18:47 +0800] "GET / HTTP/1.1" 200 5572 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:18:49 +0800] "GET /editCourses?id=6 HTTP/1.1" 200 3719 http-bio-8080-exec-3 388
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:18:52 +0800] "POST /editCourses HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:18:52 +0800] "GET /listAllCourses HTTP/1.1" 200 5573 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:18:57 +0800] "GET /deleteCourses HTTP/1.1" 200 2981 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:19:00 +0800] "POST /deleteCourses HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:19:00 +0800] "GET /listAllCourses HTTP/1.1" 200 4819 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:19:01 +0800] "GET /editCourses?id=5 HTTP/1.1" 200 3725 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:19:04 +0800] "POST /editCourses HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:19:04 +0800] "GET /listAllCourses HTTP/1.1" 200 4819 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:19:07 +0800] "GET /editCourses?id=2 HTTP/1.1" 200 3739 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:19:10 +0800] "POST /editCourses HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:19:10 +0800] "GET /listAllCourses HTTP/1.1" 200 4819 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:11:57 +0800] "GET / HTTP/1.1" 200 4819 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:12:02 +0800] "GET /newCourses HTTP/1.1" 200 3231 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:12:23 +0800] "POST /newCourses HTTP/1.1" 302 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:12:23 +0800] "GET /listAllCourses HTTP/1.1" 200 5585 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:12:26 +0800] "GET /editCourses?id=6 HTTP/1.1" 200 3732 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:12:32 +0800] "POST /editCourses HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:12:32 +0800] "GET /listAllCourses HTTP/1.1" 200 5591 http-bio-8080-exec-9 9
