0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:03:57 +0800] "GET / HTTP/1.1" 200 4819 http-bio-8080-exec-1 783
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:04:02 +0800] "GET /newCourses HTTP/1.1" 200 3231 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:04:18 +0800] "POST /newCourses HTTP/1.1" 302 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:04:18 +0800] "GET /listAllCourses HTTP/1.1" 200 5579 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:04:20 +0800] "GET /deleteCourses HTTP/1.1" 200 2979 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:04:26 +0800] "POST /deleteCourses HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:04:26 +0800] "GET /listAllCourses HTTP/1.1" 200 4819 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:12:54:09 +0800] "GET / HTTP/1.1" 200 4819 http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:19 +0800] "GET / HTTP/1.1" 200 4819 http-bio-8080-exec-1 533
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:22 +0800] "GET /newCourses HTTP/1.1" 200 3231 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:29 +0800] "POST /newCourses HTTP/1.1" 302 - http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:29 +0800] "GET /listAllCourses HTTP/1.1" 200 5582 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:43:09 +0800] "GET /newCourses HTTP/1.1" 200 3231 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:43:17 +0800] "POST /newCourses HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:43:17 +0800] "GET /listAllCourses HTTP/1.1" 200 6350 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:43:18 +0800] "GET /editCourses?id=7 HTTP/1.1" 200 3734 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:43:22 +0800] "POST /editCourses HTTP/1.1" 302 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:43:22 +0800] "GET /listAllCourses HTTP/1.1" 200 6359 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:04:33 +0800] "GET / HTTP/1.1" 200 6359 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:04:54 +0800] "GET /editCourses?id=7 HTTP/1.1" 200 3743 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:04:58 +0800] "POST /editCourses HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:04:58 +0800] "GET /listAllCourses HTTP/1.1" 200 6365 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:05:01 +0800] "GET /deleteCourses HTTP/1.1" 200 3322 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:05:04 +0800] "POST /deleteCourses HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:05:04 +0800] "GET /listAllCourses HTTP/1.1" 200 5582 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:05:10 +0800] "GET /newCourses HTTP/1.1" 200 3231 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:05:16 +0800] "POST /newCourses HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:05:16 +0800] "GET /listAllCourses HTTP/1.1" 200 6345 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:05:18 +0800] "GET /deleteCourses HTTP/1.1" 200 3314 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:05:21 +0800] "POST /deleteCourses HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:05:21 +0800] "GET /listAllCourses HTTP/1.1" 200 4819 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:05:57 +0800] "GET / HTTP/1.1" 200 4819 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:05:58 +0800] "GET /newCourses HTTP/1.1" 200 3231 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:06:05 +0800] "POST /newCourses HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:06:05 +0800] "GET /listAllCourses HTTP/1.1" 200 5589 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:06:06 +0800] "GET /newCourses HTTP/1.1" 200 3231 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:06:11 +0800] "POST /newCourses HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:06:11 +0800] "GET /listAllCourses HTTP/1.1" 200 6351 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:06:12 +0800] "GET /editCourses?id=7 HTTP/1.1" 200 3728 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:06:15 +0800] "POST /editCourses HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:06:15 +0800] "GET /listAllCourses HTTP/1.1" 200 6357 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:06:16 +0800] "GET /editCourses?id=7 HTTP/1.1" 200 3734 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:06:24 +0800] "POST /editCourses HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:06:24 +0800] "GET /listAllCourses HTTP/1.1" 200 6363 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:06:27 +0800] "GET /deleteCourses HTTP/1.1" 200 3315 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:06:30 +0800] "POST /deleteCourses HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:06:30 +0800] "GET /listAllCourses HTTP/1.1" 200 4819 http-bio-8080-exec-3 4
