buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

plugins {
    id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version = '0.1.0'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    testCompile 'org.jmockit:jmockit:1.40'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.assertj:assertj-core:3.11.1")
    testCompile group: 'org.dbunit', name: 'dbunit', version: '2.5.4'
//    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}
