0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:10:15 +0800] "GET / HTTP/1.1" 200 5582 http-bio-8080-exec-1 899
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:19:36 +0800] "GET / HTTP/1.1" 200 5582 http-bio-8080-exec-1 455
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:27:10 +0800] "GET / HTTP/1.1" 200 4819 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:27:13 +0800] "GET /newCourses HTTP/1.1" 200 3231 http-bio-8080-exec-3 442
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:27:19 +0800] "POST /newCourses HTTP/1.1" 302 - http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:27:19 +0800] "GET /listAllCourses HTTP/1.1" 200 5569 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:27:21 +0800] "GET /deleteCourses HTTP/1.1" 200 2978 http-bio-8080-exec-6 207
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:27:24 +0800] "POST /deleteCourses HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:27:24 +0800] "GET /listAllCourses HTTP/1.1" 200 5569 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:27:26 +0800] "GET /editCourses?id=6 HTTP/1.1" 200 3470 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:27:29 +0800] "POST /editCourses HTTP/1.1" 302 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:27:29 +0800] "GET /listAllCourses HTTP/1.1" 200 5571 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:27:35 +0800] "GET /editCourses?id=5 HTTP/1.1" 200 3479 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:27:37 +0800] "POST /editCourses HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:27:37 +0800] "GET /listAllCourses HTTP/1.1" 200 5571 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:40:50 +0800] "GET / HTTP/1.1" 200 5571 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:46:04 +0800] "GET / HTTP/1.1" 200 5571 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:46:39 +0800] "GET /Analysis HTTP/1.1" 404 967 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:47:38 +0800] "GET /listAllCourses HTTP/1.1" 200 5571 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:15:44 +0800] "GET / HTTP/1.1" 500 1502 http-bio-8080-exec-1 4379
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:15:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:16:03 +0800] "GET / HTTP/1.1" 500 1502 http-bio-8080-exec-3 6037
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:30:44 +0800] "GET / HTTP/1.1" 500 1502 http-bio-8080-exec-1 385
