plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.assertj:assertj-core:3.11.1")
    testCompile group: 'org.dbunit', name: 'dbunit', version: '2.5.4'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}
