0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:07:35 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 579
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:07:41 +0800] "GET /list HTTP/1.1" 200 3013 http-bio-8080-exec-3 406
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:08:35 +0800] "GET /list HTTP/1.1" 200 3013 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:08:36 +0800] "GET /list HTTP/1.1" 200 3013 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:08:36 +0800] "GET /list HTTP/1.1" 200 3013 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:08:37 +0800] "GET /creat HTTP/1.1" 200 3775 http-bio-8080-exec-5 293
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:08:37 +0800] "GET /list HTTP/1.1" 200 3013 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:08:38 +0800] "GET /creat HTTP/1.1" 200 3775 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:08:38 +0800] "GET /list HTTP/1.1" 200 3013 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:08:41 +0800] "GET / HTTP/1.1" 200 3013 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:09:00 +0800] "GET / HTTP/1.1" 200 3013 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:09:29 +0800] "GET /creat HTTP/1.1" 200 3775 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:09:29 +0800] "GET /list HTTP/1.1" 200 3013 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:22:22 +0800] "GET / HTTP/1.1" 200 3848 http-bio-8080-exec-1 557
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:22:30 +0800] "GET / HTTP/1.1" 200 3848 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:22:40 +0800] "GET /delete?id=9 HTTP/1.1" 302 - http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:22:40 +0800] "GET /list HTTP/1.1" 200 3013 http-bio-8080-exec-6 77
