<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updateData">

    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="438dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/updateCourseName"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/updateCourseName"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="27dp"
            android:hint="@string/updateCourseName"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/updateCourseIntro"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/updateCourseIntro"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="27dp"
            android:hint="@string/updateCourseIntro"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/updateCourseSuitable"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/updateCourseSuitable"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="27dp"
            android:hint="@string/updateCourseSuitable"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/updateCoursePrice"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/updateCoursePrice"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="27dp"
            android:hint="@string/updateCoursePrice"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/updateCourseNotice"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/updateCourseNotice"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="27dp"
            android:hint="@string/updateCourseNotice"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/updateCourseRemark"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/updateCourseRemark"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="27dp"
            android:hint="@string/updateCourseRemark"
            tools:ignore="Autofill" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonFinishUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="20dp"
        android:text="@string/buttonFinishUpdate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonDiscardUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:layout_marginBottom="20dp"
        android:text="@string/buttonDiscardUpdate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>